<!DOCTYPE html>
<html lang="en-us">
   <head>
      <title>My corner of the net!</title>
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
      <style type="text/css">
         html {
            height: 100%;
         }
         body {
            min-height: 100%;
            display: flex;
            margin: 0px;
            justify-content: center;
         }
         #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
         }
         p {
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: 300;
            margin: 20px;
            white-space:nowrap;
         }
         strong {
            font-weight: 400;
         }
         img {
            margin: 20px;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <p>
            <strong>Hello</strong>, World!
         </p>
      </div>
   </body>
</html>
